spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineStore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.freemarker.expose-request-attributes=true